# app3

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Alarmas.java  AlarmsEvents.java  Browse.java  Citire.java  DataAccess.java  Deploy.java  MainActivity.java  Runtime.java  RuntimeDevelopment.java  Save.java  ServerDetails.java  alarms.java  runtime.java  splash.java  test.java  testmiscare.java
app/src/main/res/drawable/: baseline_access_alarms_24.xml  baseline_details_24.xml  baseline_developer_board_24.xml  baseline_folder_24.xml  baseline_insert_link_24.xml  baseline_menu_24.xml  baseline_search_24.xml  btn_bg.xml  input_bg.xml  menushape.xml  selectcolor.xml  test.xml  top_background.xml  white.xml
app/src/main/res/layout/: activity_main.xml  conectare.xml  connect.xml  deploy.xml  fragment_alarmas.xml  fragment_alarms_events.xml  fragment_browse.xml  fragment_data_access.xml  fragment_runtime_development.xml  fragment_server_details.xml  menu_layout.xml  splash.xml  test.xml  testmiscare.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
