<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="183dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity"
                    android:orientation="vertical"
                    android:background="@drawable/poza">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/shape"
                            android:src="@drawable/shape"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Welcome Back!"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="208dp"
                            android:layout_height="213dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/server"
                            android:layout_marginTop="30dp" />
                        <EditText
                            android:layout_width="360dp"
                            android:layout_height="50dp"
                            android:id="@+id/serverTf"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:hint="Server"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/input_bg"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:drawableLeft="@drawable/baseline_insert_link_24"
                            android:padding="15dp"
                            android:drawablePadding="10dp"/>

                        <Button
                            android:id="@+id/connectBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/serverTf"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/btn_bg"
                            android:text="Connect"
                            android:textAlignment="center"
                            app:backgroundTint="#75AEA8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/serverTf"
                            app:layout_constraintVertical_bias="0.0" />
                         </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>